# for view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
     
# external properties
spring.config.import=custom.properties

# alias
mybatis.type-aliases-package=com.example.demo.domain
# for dynamic sql
logging.level.com.example.demo.mapper=debug